<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrição" content="Camisas para todo tipo de público ">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
    <title>Camisas</title>   
</head>

<body>
<div class="divisor">
    <div class="conteudo">
        
        <div class="img-principal">
            <img src="img/fotos/foto1.png" alt="Camisa">    
        
            <div class="img-secundária">
                <img src="img/fotos/foto2.png" alt="Outras Camisas">
                <img src="img/fotos/foto3.png" alt="Outras Camisas">
                <img src="img/fotos/foto4.png" alt="Outras Camisas">
            </div>
        </div>
        
        <div class="todo-texto">
            
            <div class="texto-comprar">
                <span>R$59</span>
                <h1>Camisa Vermelha</h1>
                <p>Essa é uma camisa vermelha feita de algodão com detalhes listrados preto e vermelho.</p>
                <div class="botão-comprar">
                    <a href="/" style="text-decoration:none">ADICIONAR</a>
                    <img src="img/descrição/carrinho.png" alt="icon de comprar">
                </div>
            </div>

            <div class="sengundo-texto">

                <div class="titulo">
                    <h2> Sustentabilidade</h2>
                    <img src="img/sustentabilidade/i-sustentabilidade.png" alt="icon Sustentabilidade">
                </div>
                <div>
                    <ul class="sub-texto">
                        <li><div><img src="img/entrega/list-icon.png" alt="lista"></div>Tecido sustentável</li>
                        <li><div><img src="img/entrega/list-icon.png" alt="lista"></div>100% algodão</li>
                        <li><div><img src="img/entrega/list-icon.png" alt="lista"></div>Garantia vitalícia</li>
                    </ul>
                </div>

                <div class="linha"></div> 

                <div class="titulo2">
                    <h2>ENTREGA</h2>
                    <img src="img/entrega/i-entrega.png" alt="icon entrega">
                </div>
                <div>
                    
                    <ul class="sub-texto2">
                        <li><div><img src="img/entrega/list-icon.png" alt="lista"></div>Todo o Brasil</li>
                        <li><div><img src="img/entrega/list-icon.png" alt="lista"></div>Expressa em 24h</li>
                        <li><div><img src="img/entrega/list-icon.png" alt="lista"></div>Devolução em até 30 dias</li>  
                        
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>    
</body>
</html>