<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrição" content="Todo tipo de natureza">
    <link rel="stylesheet" href="css/style.css">
    <title>Natureza</title>
</head>
<body>
    <header>
        <img src="img/fundo 1.png" alt="Natureza">
        <div class="pesquisa">
            <p>Busque por cidades</p>
            <img src="img/Lupa.png" alt="lupa de pesquisa">
        </div>
        <h1>EXPLORE A NATUREZA</h1>
    </header>
    <main class="fundo">
        <div class="paisagem">
            <div>
                <img src="img/florestas.png" alt="florestas">
                <div class="texto">
                    <p>Florestas</p>
                    <img src="img/Vector.png" alt=" folha">
                </div> 
            </div>
            <div>
                <img src="img/Praias.png" alt="praias">
                <div class="texto">
                    <p>Praias</p>
                    <img src="img/Vector.png" alt=" folha">
                </div>
            </div>
            <div>
                <img src="img/Montanhas.png" alt="montanhas">
                <div class="texto">
                    <p>Montanhas</p>
                    <img src="img/Vector.png" alt=" folha">
                </div>
            </div>
        </div>
    </main>
    <footer class="fundo-footer">
        <div>
            <h2>SAIBA MAIS</h2>
        </div>
        <div class="lista">
            <ul>
                <li><a href="/">Sobre a Empresa</a></li>
            </ul>
            <ul>
                <li><a href="/">Perguntas Frequentes</a></li>
            </ul>
            <ul>
                <li><a href="/">Sobre a Vaga</a></li>
            </ul>
            <ul>
                <li><a href="/">Meios de Pagamentos</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>